# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/ainventory

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Timezone
TIMEZONE=UTC

# Forecast Settings
FORECAST_HORIZON_DAYS=30

# Prophet Settings
PROPHET_CHANGEPOINT_PRIOR=0.05
PROPHET_SEASONALITY_MODE=multiplicative

# Inventory Settings
SAFETY_STOCK_MULTIPLIER=1.5
REORDER_POINT_MULTIPLIER=0.8
